<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Uday's -Portfolio</title>
    <style>
        *{
            margin: 0%;
            border: 0px;

        }
        body {
            background-color: #333333;
            color: #969696;
            font-family: 'Poppins', sans-serif;
            padding: 30px;
        }
        .main {
            text-align: center;
            padding-top: 50px;
        }
        .main .para {
            padding-top: 30px ;
            font-size: 28px;
        }
        .main .mainh1 {
            font-size: 3rem;
        }
        
       .main .minipara {
        margin-top: 20px;
        font-family: 'poppins',sans-serif;
        text-align: center;
        font-size: 17px;
       }
       a {
        
        background-color: #b5b5b595;
  text-decoration: none;
  font-size: 20px;
  color: greenyellow;
  padding: 5px 25px;
  border-radius: 25px;
}
.hover {
    color: white;
}




       .links {
color: white;
  list-style: none;
  text-align: center;
  flex-wrap: wrap;
  gap: 50px;
  font-size: 15px;
  font-size: 30px;
  padding: 10px 10px;
  text-decoration: none;
       }
         
.footer {
    text-align: center;
}
.footer .mail .a{
background-color: none;
}


    </style>
</head>
<body>
    <section class="main">
    <div class="mainh1">👨🏻‍💻Hello there</div>
    <div class="para">
        <div class="hover">
    <span id="element"></span> <br>
    </div>
    <p class="minipara">Click the below buttons to visit :</p>
    </div>
    </section>

    <div class="links">
        <ul class="links">
          <li>
            <a href="portfolio.html" target="_blank">My Portfolio</a>
          </li>
          <li>
            <a class="twitter" href="https://twitter.com/UdayMohan10" target="_blank">Twitter</a>
          </li>
          <li>
            <a class="linkedin"
              href="https://www.linkedin.com/in/mohanuday29/"
              target="_blank"
              >Linkedin</a>
          </li>
          <li>
            <a class="instagram" href="https://www.instagram.com/udaaaaay___/" target="_blank"
              >Instagram</a>
          </li>
        </ul>
      </div>

     




    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Uday here, Welcome to My Portfolio'],
          typeSpeed: 20,
        });
      </script>
       <footer class="footer">
        <p>⭐️For any queries and contact related purpose click <a class="mail" href="mailto:udaymohan41@gmail.com">here</a></p>
      </footer>
</body>
</html>